{
  "name": "virtual-dom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc --build ./tsconfig.json",
    "start": "node ./dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukiHaga/virtual-dom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yukiHaga/virtual-dom/issues"
  },
  "homepage": "https://github.com/yukiHaga/virtual-dom#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
